# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# LLM
OPENAI_API_KEY=
# editor
REACT_EDITOR=atom

AZURE_SPEECH_API_KEY=
AZURE_SPEECH_REGION=

GOOGLE_API_KEY=